{
  "name": "Juicr Web",
  "short_name": "Juicr",
  "description": "Browse, save, and open playback from your enabled Juicr options.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0d13",
  "theme_color": "#0f0d13",
  "categories": ["entertainment"],
  "icons": [
    {
      "src": "./favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32 48x48"
    },
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
